# CG

./: CG.sln
CG/: .gitignore  App.xaml  App.xaml.cs  BitmapExtensions.cs  ButtonClicks.cs  CG.csproj  Effects.cs  Includes.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowHelpers.cs  MainWindow_ButtonClicks.cs  MainWindow_FunctionalFilters.cs  MainWindow_Helpers.cs
CG/Classes/: BitmapData.cs  ConvolutionalFilter.cs  ConvolutionalFilterData.cs  EdgeDetectionFilter.cs  Effect.cs  FunctionalFilter.cs
CG/Controls/: KernelGrid.xaml  KernelGrid.xaml.cs
CG/Converters/: BoolToVisibilityConverter.cs  EffectConverter.cs  FilterStateToStringConverter.cs  IsNullConverter.cs  ScaleConverter.cs
CG/Converters/Wrappers/: IsEffectNotNullConverter.cs  IsIntNotNullConverter.cs
CG/Enums/: FilterState.cs
CG/Extensions/: BitmapExtensions.cs  FilterExtensions.cs  KernelExtensions.cs  PixelsEntensions.cs  PixelsExtensions.cs
CG/Filters/: ConvolutionalFilters.cs
CG/Interfaces/: IFilter.cs
CG/Windows/: ConvolutionalFilterWindow.xaml  ConvolutionalFilterWindow.xaml.cs  ConvolutionalFilterWindow_EventHandlers.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_ButtonClicks.cs  MainWindow_FunctionalFilters.cs  MainWindow_Helpers.cs
